###############################################################################
# Session Management
###############################################################################

set $send_reload_pending_tick swaymsg -t send_tick '{"status": "reload_pending"}'
exec_always swaymsg -t send_tick '{"status": "reload_done"}'

## Session // Exit App // <> q ##
set_from_resource $wm.binding.exit_app wm.binding.exit_app q
bindsym $mod+$wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // <><Shift> q ##
set_from_resource $wm.binding.kill_app wm.binding.kill_app q
bindsym $mod+Shift+$wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload Sway Config // <><Shift> c ##
set_from_resource $wm.binding.reload wm.binding.reload Shift+c
bindsym $mod+$wm.binding.reload exec $send_reload_pending_tick && swaymsg reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $wm.binding.refresh wm.binding.refresh Shift+r
set_from_resource $wm.program.refresh_ui wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+$wm.binding.refresh exec $wm.program.refresh_ui