###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <> q ##
set_from_resource $wm.binding.exit_app wm.binding.exit_app q
bindsym $mod+$wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // <><Shift> q ##
set_from_resource $wm.binding.kill_app wm.binding.kill_app q
bindsym $mod+Shift+$wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload WM Config // <><Shift> c ##
set_from_resource $wm.binding.reload wm.binding.reload Shift+c
bindsym $mod+$wm.binding.reload reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $wm.binding.refresh wm.binding.refresh Shift+r
set_from_resource $wm.program.refresh_ui wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+$wm.binding.refresh exec --no-startup-id $wm.program.refresh_ui

## Session // Restart WM // <><Ctrl> r ##
set_from_resource $wm.binding.restart wm.binding.restart Ctrl+r
bindsym $mod+$wm.binding.restart restart