###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
set_from_resource $wm.binding.focus_parent wm.binding.focus_parent a
bindsym $mod+$wm.binding.focus_parent focus parent

## Navigate // Relative Child // <> z ##/
set_from_resource $wm.binding.focus_child wm.binding.focus_child z
bindsym $mod+$wm.binding.focus_child focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+$wm.binding.left focus left
bindsym $mod+$wm.binding.down focus down
bindsym $mod+$wm.binding.up focus up
bindsym $mod+$wm.binding.right focus right

## Navigate // Next Workspace // <> Tab ##
set_from_resource $wm.binding.ws_next wm.binding.ws_next Tab
bindsym $mod+$wm.binding.ws_next workspace next

## Navigate // Next Workspace // <><Alt> → ##
set_from_resource $wm.binding.ws_next2 wm.binding.ws_next2 Right
bindsym $mod+$alt+$wm.binding.ws_next2 workspace next

## Navigate // Next Workspace on Output // <><Ctrl> Tab ##
set_from_resource $wm.binding.ws_next_on_output wm.binding.ws_next_on_output Ctrl+Tab
bindsym $mod+$wm.binding.ws_next_on_output workspace next_on_output

## Navigate // Previous Workspace // <><Shift> Tab ##
set_from_resource $wm.binding.ws_prev wm.binding.ws_prev Shift+Tab
bindsym $mod+$wm.binding.ws_prev workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
set_from_resource $wm.binding.ws_prev2 wm.binding.ws_prev2 Left
bindsym $mod+$alt+$wm.binding.ws_prev2 workspace prev

## Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
set_from_resource $wm.binding.ws_prev_on_output wm.binding.ws_prev_on_output Ctrl+Shift+Tab
bindsym $mod+$wm.binding.ws_prev_on_output workspace prev_on_output

## Navigate // Scratchpad // <> ä ##
set_from_resource $wm.binding.scratchpad wm.binding.scratchpad adiaeresis
bindsym $mod+$wm.binding.scratchpad scratchpad show
